# Project: String
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o String.o StringStack.o
LINKOBJ  = main.o String.o StringStack.o
LIBS     = -L"A:/Dev-Cpp/TDM-GCC-64/lib" -L"A:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"A:/Dev-Cpp/TDM-GCC-64/include" -I"A:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"A:/Dev-Cpp/TDM-GCC-64/include" -I"A:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"A:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = String.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = A:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

String.o: String.cpp
	$(CPP) -c String.cpp -o String.o $(CXXFLAGS)

StringStack.o: StringStack.cpp
	$(CPP) -c StringStack.cpp -o StringStack.o $(CXXFLAGS)
